<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="617.0" prefWidth="869.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ShowTransportController">

    <TableView fx:id="tableView_transport" layoutX="212.0" layoutY="106.0" prefHeight="362.0" prefWidth="651.0" styleClass="Table-view" stylesheets="@style.css">
        <columns>
            <TableColumn fx:id="transportIdColumn" prefWidth="100.0" styleClass="table-column" text="Transport ID" />
            <TableColumn fx:id="typeColumn" prefWidth="100.0" styleClass="table-column" text="Type" />
            <TableColumn fx:id="descriptionColumn" prefWidth="150.0" styleClass="table-column" text="Description" />
            <TableColumn fx:id="dateColumn" prefWidth="100.0" styleClass="table-column" text="Date" />
            <TableColumn fx:id="prixColumn" prefWidth="100.0" styleClass="table-column" text="Prix" />
            <TableColumn fx:id="imageColumn" prefWidth="100.0" styleClass="table-column" text="Image" />
        </columns>
    </TableView>

    <Button layoutX="321.0" layoutY="504.0" mnemonicParsing="false" onAction="#addTransport" prefHeight="36.0" prefWidth="105.0" stylesheets="@style.css" text="Ajouter">
      <styleClass>
         <String fx:value="action-button" />
         <String fx:value="labbtn" />
      </styleClass></Button>
    <Button layoutX="498.0" layoutY="504.0" mnemonicParsing="false" onAction="#updateTransport" prefHeight="36.0" prefWidth="99.0" styleClass="labbtn" text="Modifier" />
    <Button layoutX="653.0" layoutY="504.0" mnemonicParsing="false" onAction="#deleteTransport" prefHeight="36.0" prefWidth="99.0" styleClass="labbtn" stylesheets="@style.css" text="Supprimer" />
   <AnchorPane layoutY="94.0" prefHeight="523.0" prefWidth="208.0" styleClass="sidebar" stylesheets="@style.css">
      <children>
         <Label layoutX="99.0" layoutY="127.0" prefHeight="23.0" prefWidth="84.0" text="Transport" textFill="WHITE">
            <font>
               <Font name="Calibri" size="20.0" />
            </font>
         </Label>
         <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="50.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@img/transport.png" />
            </image>
         </ImageView>
         <Label layoutX="106.0" layoutY="74.0" prefHeight="23.0" prefWidth="70.0" text="Utilsateur" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
            <font>
               <Font name="Calibri" size="20.0" />
            </font>
         </Label>
         <ImageView fitHeight="36.0" fitWidth="41.0" layoutX="50.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@img/user.png" />
            </image>
         </ImageView>
         <Label layoutX="106.0" layoutY="235.0" prefHeight="23.0" prefWidth="84.0" text="Boutique" textFill="#fffdfd">
            <font>
               <Font name="Calibri" size="20.0" />
            </font>
         </Label>
         <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="48.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@img/boutique.png" />
            </image>
         </ImageView>
         <Label layoutX="106.0" layoutY="296.0" prefHeight="23.0" prefWidth="70.0" text="Pack" textFill="WHITE">
            <font>
               <Font name="Calibri" size="20.0" />
            </font>
         </Label>
         <ImageView fitHeight="37.0" fitWidth="43.0" layoutX="50.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@img/pack.png" />
            </image>
         </ImageView>
         <Label layoutX="106.0" layoutY="362.0" prefHeight="23.0" prefWidth="55.0" text="Visite" textFill="WHITE">
            <font>
               <Font name="Calibri" size="20.0" />
            </font>
         </Label>
         <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="51.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@img/visite.png" />
            </image>
         </ImageView>
         <Label layoutX="106.0" layoutY="184.0" prefHeight="23.0" prefWidth="70.0" text="Guide" textFill="WHITE">
            <font>
               <Font name="Calibri" size="20.0" />
            </font>
         </Label>
         <ImageView fitHeight="43.0" fitWidth="36.0" layoutX="51.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@img/guide.png" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>
   <ImageView fitHeight="136.0" fitWidth="141.0" layoutX="39.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@img/logo.png" />
      </image>
   </ImageView>
   <TextField layoutX="483.0" layoutY="38.0" prefHeight="36.0" prefWidth="262.0" promptText="Search" style="-fx-background-color: transparent; -fx-border-radius: 50px; -fx-border-color: #C0C0C0;">
      <font>
         <Font name="Calibri" size="13.0" />
      </font>
   </TextField>

</AnchorPane>
